<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .graticule {
        fill: none;
        stroke: #777;
        stroke-opacity: .5;
        stroke-width: .5px;
    }
    .land {
        fill: #222;
    }
    .boundary {
        fill: none;
        stroke: #fff;
        stroke-width: .5px;
    }
    circle {
        fill: yellow;
    }
    .geopath {
        fill: green;
    }
    .tooltip{ background-color:rgba(68,136,187,0.5);;
        margin: 10px;
        height: 50px;
        width: 150px;
        padding-left: 10px;
        padding-top: 10px;
        -webkit-border-radius:10px;
        -moz-border-radius:10px;
        border-radius:10px;
    }

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script type="text/javascript" src="tooltip.js"></script>

<script>

    var width = 960,
        height = 500;

    var projection = d3.geo.mercator()
        .scale(200)
        .translate([width / 2, height / 2]);


    var path = d3.geo.path()
        .projection(projection);

    var graticule = d3.geo.graticule();

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

    svg.append("path")
        .datum(graticule)
        .attr("class", "graticule")
        .attr("d", path);



    queue()
        .defer(d3.json, "world-110m.json")
        .defer(d3.json, "circuits.json")
        .await(ready);

    function ready(error, world, data) {
        if(error) return console.error(error);

        // TODO Implement map for circuits

        /*
        let race =
        let circuit = race.Circuits
            .map(function(raceResult) {

                console.log(raceResult);
                return {
                    circuitName: raceResult.properties.circuitName,
                    circuitID: raceResult.properties.circuitID
                };
            });
        */
        svg.insert("path", ".graticule")
            .datum(topojson.feature(world, world.objects.land))
            .attr("class", "land")
            .attr("d", path);
        svg.insert("path", ".graticule")
            .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
            .attr("class", "boundary")
            .attr("d", path);

        svg.append("path")
            .datum(data)
            .classed("geopath",true)
            .attr("d", path)
            .call(d3.helper.tooltip(
                function(d){
                    console.log(d.features.find(x => x.properties.circuitID == 5));
                    return "<b>"+ d.features.circuitName + "</b><br/>"+ d.circuitID;

                }
            ));
    }


</script>